Accounting::Asset.create(code: 11100, status: 0, name: "Cash and Cash Equivalents")
Accounting::Asset.create(code: 11110, status: 0, name: "Cash on Hand")
Accounting::Asset.create(code: 11120, status: 1, name: "Checks and Other Cash Items (COCI)")
Accounting::Asset.create(code: 11130, status: 0, name: "Cash in Bank")
Accounting::Asset.create(code: 11140, status: 1, name: "Cash in Cooperative Federation")
Accounting::Asset.create(code: 11150, status: 0, name: "Petty Cash Fund")
Accounting::Asset.create(code: 11160, status: 1, name: "Revolving Fund")
Accounting::Asset.create(code: 11170, status: 1, name: "Change Fund")
Accounting::Asset.create(code: 11200, status: 1, name: "Investment at Fair Value through Profit or Loss")
Accounting::Asset.create(code: 11300, status: 1, name: "Held-to-Maturity (HTM) Financial Accounting::Assets")
Accounting::Asset.create(code: 11310, status: 1, name: "Unamortized Discount/Premium - HTM")
Accounting::Asset.create(code: 11400, status: 1, name: "Available-for-Sale (AFS) Financial Accounting::Assets")
Accounting::Asset.create(code: 11410, status: 1, name: "Accumulated Gains/Losses - AFS")
Accounting::Asset.create(code: 11420, status: 1, name: "Allowance for Probable Losses - AFS FA")
Accounting::Asset.create(code: 11500, status: 1, name: "Unquoted Debt Securities Classified As Loans")
Accounting::Asset.create(code: 11600, status: 1, name: "Investment in Non-Marketable Equity (INMES)")
Accounting::Asset.create(code: 11610, status: 1, name: "Allowance for Probable Losses -  INMES")
Accounting::Asset.create(code: 11700, status: 1, name: "Loans and Receivables")
Accounting::Asset.create(code: 11711, status: 1, name: "Loans Receivable - Current")
Accounting::Asset.create(code: 11712, status: 1, name: "Loans Receivable - Past Due")
Accounting::Asset.create(code: 11713, status: 1, name: "Loans Receivable - Restructured")
Accounting::Asset.create(code: 11714, status: 1, name: "Loans Receivable - Loans in Litigation")
Accounting::Asset.create(code: 11715, status: 1, contra: true, name: "Unearned Interests and Discounts")
Accounting::Asset.create(code: 11716, status: 1, name: "Allowance for Probable Losses on Loans")
Accounting::Asset.create(code: 11721, status: 0, name: "Accounts Receivables Trade - Current")
Accounting::Asset.create(code: 11722, status: 1, name: "Accounts Receivables Trade - Past Due")
Accounting::Asset.create(code: 11723, status: 1, name: "Accounts Receivables Trade - Restructured")
Accounting::Asset.create(code: 11724, status: 1, name: "Accounts Receivables Trade - in Litigation")
Accounting::Asset.create(code: 11725, status: 1, name: "Allowance for Probable Losses on Accounts Receivable Trade")
Accounting::Asset.create(code: 11726, status: 1, name: "Interests on Credit Receivables")
Accounting::Asset.create(code: 11730, status: 1, name: "Installment Receivables - Current")
Accounting::Asset.create(code: 11731, status: 1, name: "Installment Receivables - Past Due")
Accounting::Asset.create(code: 11733, status: 1, name: "Installment Receivables - Restructured")
Accounting::Asset.create(code: 11734, status: 1, name: "Installment Receivables - in Litigation")
Accounting::Asset.create(code: 11735, status: 1, name: "Allowance for Probable Losses on Installment Receivables")
Accounting::Asset.create(code: 11736, status: 1, contra: true, name: "Unrealized Gross Margin")
Accounting::Asset.create(code: 11740, status: 1,  name: "Sales Contract Receivable")
Accounting::Asset.create(code: 11741, status: 1,  name: "Allowance for Probable Losses - Sales Contract Receivable")
Accounting::Asset.create(code: 11750, status: 1,  name: "Advances to Officers, Employees and Members")
Accounting::Asset.create(code: 11760, status: 1,  name: "Due from Accountable Officers and Employees")
Accounting::Asset.create(code: 11770, status: 1,  name: "Finance Lease Receivable")
Accounting::Asset.create(code: 11780, status: 1,  name: "Other Current Receivables")
Accounting::Asset.create(code: 11800, status: 1,  name: "Inventories")
Accounting::Asset.create(code: 11810, status: 0,  name: "Merchandise Inventory")
Accounting::Asset.create(code: 11820, status: 1,  name: "Reposessed Inventories")
Accounting::Asset.create(code: 11830, status: 1,  name: "Spare Parts/Materials and Other Goods Inventory")
Accounting::Asset.create(code: 11840, status: 1,  name: "Raw Materials Inventory")
Accounting::Asset.create(code: 11850, status: 1,  name: "Work in Process Inventory")
Accounting::Asset.create(code: 11860, status: 1,  name: "Finished Goods Inventory")
Accounting::Asset.create(code: 11870, status: 1,  name: "Agricultural Produce")
Accounting::Asset.create(code: 11880, status: 1,  name: "Equipment for Lease Inventory")
Accounting::Asset.create(code: 11890, status: 1,  name: "Allowance for Decline in Value of Inventory", contra: true)
Accounting::Asset.create(code: 11900, status: 1,  name: "Biological Assets")
Accounting::Asset.create(code: 12000, status: 1,  name: "Other Current Assets")
Accounting::Asset.create(code: 12100, status: 1,  name: "Input Tax")
Accounting::Asset.create(code: 12200, status: 1,  name: "Deposit to Suppliers")
Accounting::Asset.create(code: 12300, status: 1,  name: "Unused Supplies")
Accounting::Asset.create(code: 12400, status: 1,  name: "Prepaid Expenses")
Accounting::Asset.create(code: 13100, status: 1,  name: "Held-to-Maturity(HTM) Financial Assets")
Accounting::Asset.create(code: 13110, status: 1,  name: "Unamortized Discount/Premium - HTM")
Accounting::Asset.create(code: 13120, status: 1,  name: "Allowance for Probable Losses-HTM-LTFA")
Accounting::Asset.create(code: 13200, status: 1,  name: "Available-for-Sale (AFS) Financial Assets")
Accounting::Asset.create(code: 13210, status: 1,  name: "Accumulated Gains/Losses - AFS")
Accounting::Asset.create(code: 13220, status: 1,  name: "Allowance for Probable Losses - AFS FA")
Accounting::Asset.create(code: 13300, status: 1,  name: "Unquoted Debt Securities Classified As Loans")
Accounting::Asset.create(code: 13400, status: 1,  name: "Investment in Non-Marketable Equity Securities (INMES)")
Accounting::Asset.create(code: 13410, status: 1,  name: "Allowance for Probable Losses - INMES")
Accounting::Asset.create(code: 13500, status: 1,  name: "Investment in Subsidiaries/Associates and Joint Ventures")
Accounting::Asset.create(code: 13600, status: 1,  name: "Investment Property")
Accounting::Asset.create(code: 13610, status: 1,  name: "Investment Property-Land")
Accounting::Asset.create(code: 13620, status: 1,  name: "Investment Property-Building")
Accounting::Asset.create(code: 13630, status: 1,  name: "Accumulated Depreciation and Impairment - Investment Property-Bldg.")
Accounting::Asset.create(code: 13700, status: 1,  name: "Real and Other Properties (ROPA)")
Accounting::Asset.create(code: 13710, status: 1,  name: "Allowance for Probable Losses - ROPA")
Accounting::Asset.create(code: 14000, status: 1,  name: "Property, Plant and Equipment")
Accounting::Asset.create(code: 14110, status: 1,  name: "Land")
Accounting::Asset.create(code: 14111, status: 1,  name: "Accumulated Impairment Losses")
Accounting::Asset.create(code: 14120, status: 1,  name: "Land Improvements")
Accounting::Asset.create(code: 14121, status: 1,  name: "Accumulated Depreciation - Land Improvements")
Accounting::Asset.create(code: 14130, status: 1,  name: "Building and Improvements")
Accounting::Asset.create(code: 14131, status: 1,  name: "Accumulated Depreciation - Land Improvements")
Accounting::Asset.create(code: 14140, status: 1,  name: "Building on Leased/Usufruct Land")
Accounting::Asset.create(code: 14141, status: 1,  name: "Accumulated Depreciation - Building on Leased/Usufruct Land", contra: true )
Accounting::Asset.create(code: 14150, status: 1,  name: "Utility Plant")
Accounting::Asset.create(code: 14151, status: 1,  name: "Accumulated Depreciation - Utility Plant", contra: true)
Accounting::Asset.create(code: 14160, status: 1,  name: "Property, Plant and Equipment - Under Finance Lease")
Accounting::Asset.create(code: 14161, status: 1,  name: "Accumulated Depreciation - Property, Plant and Equipment - Under Finance Lease", contra: true)
Accounting::Asset.create(code: 14170, status: 1,  name: "Construction in Progress")
Accounting::Asset.create(code: 14180, status: 1,  name: "Furniture, Fixtures and Equipment (FFE)")
Accounting::Asset.create(code: 14181, status: 1,  name: "Accumulated Depreciation - FFE", contra: true)
Accounting::Asset.create(code: 14190, status: 1,  name: "Machineries, Tools and Equipment")
Accounting::Asset.create(code: 14191, status: 1,  name: "Accumulated Depreciation - Machineries, Tools and Equipment", contra: true)
Accounting::Asset.create(code: 14200, status: 1,  name: "Kitchen, Canteen and Catering Equipment/Utensils")
Accounting::Asset.create(code: 14201, status: 1,  name: "Accumulated Depreciation - Kitchen, Canteen and Catering Equipment/Utensils", contra: true)
Accounting::Asset.create(code: 14210, status: 1,  name: "Transportation Equipment")
Accounting::Asset.create(code: 14211, status: 1,  name: "Accumulated Depreciation - Transportation Equipment", contra: true)
Accounting::Asset.create(code: 14220, status: 1,  name: "Lines and Uniforms")
Accounting::Asset.create(code: 14221, status: 1,  name: "Accumulated Depreciation - Lines and Uniforms", contra: true)
Accounting::Asset.create(code: 14230, status: 1,  name: "Nursery/Greenhouses")
Accounting::Asset.create(code: 14231, status: 1,  name: "Accumulated Depreciation - Nursery/Greenhouses", contra: true)
Accounting::Asset.create(code: 14240, status: 1,  name: "Leasehold Rights and Improvements")
Accounting::Asset.create(code: 15100, status: 1,  name: "Biological Assets - Animals")
Accounting::Asset.create(code: 15101, status: 1,  name: "Accumulated Depreciation - Biological Assets - Animals", contra: true)
Accounting::Asset.create(code: 15200, status: 1,  name: "Biological Assets - Plants")
Accounting::Asset.create(code: 15201, status: 1,  name: "Accumulated Depreciation - Biological Assets - Plants", contra: true)
Accounting::Asset.create(code: 16000, status: 1,  name: "Intangible Assets")
Accounting::Asset.create(code: 16100, status: 1,  name: "Franchise")
Accounting::Asset.create(code: 16200, status: 1,  name: "Franchise Cost")
Accounting::Asset.create(code: 16300, status: 1,  name: "Copyright")
Accounting::Asset.create(code: 16400, status: 1,  name: "Patent")
Accounting::Asset.create(code: 17000, status: 1,  name: "Other Non-Current Assets")
Accounting::Asset.create(code: 17100, status: 1,  name: "Cooperative Development Cost")
Accounting::Asset.create(code: 17200, status: 1,  name: "Product/Business Development Cost")
Accounting::Asset.create(code: 17300, status: 1,  name: "Computerization Cost")
Accounting::Asset.create(code: 17400, status: 1,  name: "Other Funds and Deposits")
Accounting::Asset.create(code: 17500, status: 1,  name: "Finance Lease Receivable")
Accounting::Asset.create(code: 17600, status: 1,  name: "Due from Head Office/Branch/Subsidiary")
Accounting::Asset.create(code: 17700, status: 1,  name: "Assets Held for Sale")
Accounting::Asset.create(code: 17800, status: 1,  name: "Deposits on Returnable Containers")
Accounting::Asset.create(code: 17900, status: 0,  name: "Miscellaneous Assets")



#Liability
Accounting::Liability.create(code: 21000, status: 1, name: 'Current Liabilities')
Accounting::Liability.create(code: 21100, status: 1, name: 'Savings Deposits')
Accounting::Liability.create(code: 21200, status: 1, name: 'Time Deposits')
Accounting::Liability.create(code: 21300, status: 0, name: 'Accounts Payable-Trade')
Accounting::Liability.create(code: 21400, status: 1, name: 'Accounts Payable-Non Trade')
Accounting::Liability.create(code: 21500, status: 1, name: 'Loans Payable - Current')
Accounting::Liability.create(code: 21600, status: 1, name: 'Finance Lease Payable - Current')
Accounting::Liability.create(code: 21700, status: 1, name: 'Due to Regulatory Agencies')
Accounting::Liability.create(code: 21800, status: 1, name: 'Cash Bond Payable')
Accounting::Liability.create(code: 21900, status: 1, name: 'SSS/ECC/Philhealth/Pag-ibig Premium Contributions Payable')
Accounting::Liability.create(code: 22000, status: 1, name: 'SSS/Pag-ibig Loans Payable')
Accounting::Liability.create(code: 22100, status: 1, name: 'Withholding Tax Payable')
Accounting::Liability.create(code: 22200, status: 1, name: 'Output Tax')
Accounting::Liability.create(code: 22300, status: 1, name: 'VAT Payable')
Accounting::Liability.create(code: 22400, status: 1, name: 'Accrued Expenses')
Accounting::Liability.create(code: 22500, status: 1, name: 'Interest on Share Capital Payable')
Accounting::Liability.create(code: 22600, status: 1, name: 'Patronage Refund Payable')
Accounting::Liability.create(code: 22700, status: 1, name: 'Due to Union/Federation(CETF)')
Accounting::Liability.create(code: 22800, status: 1, name: 'Deposits from Customers')
Accounting::Liability.create(code: 22900, status: 1, name: 'Advances from Customers')
Accounting::Liability.create(code: 23000, status: 1, name: 'School Program Support Fund Payable')
Accounting::Liability.create(code: 23100, status: 1, name: 'Other Current Liabilities')
Accounting::Liability.create(code: 24000, status: 1, name: 'Non-Current Liabilities')
Accounting::Liability.create(code: 24100, status: 1, name: 'Loans Payable')
Accounting::Liability.create(code: 24200, status: 1, name: 'Discounts on Loans Payable', contra: true)
Accounting::Liability.create(code: 24300, status: 1, name: 'Bonds Payable')
Accounting::Liability.create(code: 24500, status: 1, name: 'Revolving Capital Payable')
Accounting::Liability.create(code: 24600, status: 1, name: 'Retirement Fund Payable')
Accounting::Liability.create(code: 24700, status: 1, name: 'Finance Lease Payable - Long Term')
Accounting::Liability.create(code: 24800, status: 1, name: 'Other Non-Current Liabilities')
Accounting::Liability.create(code: 24810, status: 1, name: 'Project Subsidy Fund')
Accounting::Liability.create(code: 24820, status: 1, name: "Members' Benefit and Other Funds Payable")
Accounting::Liability.create(code: 24830, status: 1, name: 'Due to Head Office/Branch/Subsidiary')
Accounting::Liability.create(code: 24840, status: 1, name: 'Other Non Current Liabilities')

#Equity
Accounting::Equity.create(code: 30000, status: 0, name: 'Equity')
Accounting::Equity.create(code: 30100, status: 0, name: "Members' Equity")
Accounting::Equity.create(code: 30110, status: 1, name: 'Authorized Share Capital - Common')
Accounting::Equity.create(code: 30120, status: 1, name: 'Unissued Share Capital - Common')
Accounting::Equity.create(code: 30130, status: 1, name: 'Subscribed Share Capital - Common')
Accounting::Equity.create(code: 30140, status: 1, name: 'Subscription Receivable - Common')
Accounting::Equity.create(code: 30150, status: 1, name: 'Paid-up Share Capital - Common')
Accounting::Equity.create(code: 30160, status: 1, name: 'Treasury Shares Capital - Common')
Accounting::Equity.create(code: 30170, status: 1, name: 'Authorized Share Capital - Preferred')
Accounting::Equity.create(code: 30180, status: 1, name: 'Unissued Share Capital - Preferred')
Accounting::Equity.create(code: 30190, status: 1, name: 'Subscribed Share Capital - Preferred')
Accounting::Equity.create(code: 30200, status: 1, name: 'Subscription Receivable - Preferred')
Accounting::Equity.create(code: 30210, status: 1, name: 'Paid-up Share Capital - Preferred')
Accounting::Equity.create(code: 30220, status: 1, name: 'Treasury Shares Capital - Preferred')
Accounting::Equity.create(code: 30230, status: 1, name: 'Deposit for Share Capital Subscription')
Accounting::Equity.create(code: 30300, status: 1, name: 'Undivided Net Surplus')
Accounting::Equity.create(code: 30400, status: 1, name: 'Net Loss')
Accounting::Equity.create(code: 30500, status: 1, name: 'Donations/Grants')
Accounting::Equity.create(code: 30600, status: 1, name: 'Statutory Funds')
Accounting::Equity.create(code: 30610, status: 1, name: 'Reserve Fund')
Accounting::Equity.create(code: 30620, status: 1, name: 'Coop. Education and Training Fund')
Accounting::Equity.create(code: 30630, status: 1, name: 'Community Development Fund')
Accounting::Equity.create(code: 30640, status: 1, name: 'Optional Fund')
Accounting::Equity.create(code: 30700, status: 1, name: 'Unrealized Gains/Losses')

#Revenue

Accounting::Revenue.create(code: 40000, status: 1, name: 'Revenue Items')
Accounting::Revenue.create(code: 40100, status: 1, name: 'Income from Operations')
Accounting::Revenue.create(code: 40110, status: 1, name: 'Interest Income from Loans')
Accounting::Revenue.create(code: 40120, status: 1, name: 'Service Fees')
Accounting::Revenue.create(code: 40130, status: 1, name: 'Filing Fees')
Accounting::Revenue.create(code: 40140, status: 1, name: 'Fines, Penalties, Surcharges')
Accounting::Revenue.create(code: 40200, status: 1, name: 'Income from Service Operations')
Accounting::Revenue.create(code: 40200, status: 1, name: 'Service Income')
Accounting::Revenue.create(code: 40201, status: 1, name: 'Interest Income from Credit Sales')
Accounting::Revenue.create(code: 40202, status: 1, name: 'Interest Discount for Credit Sales', contra: true)
Accounting::Revenue.create(code: 40220, status: 1, name: 'Interest Income from Lease Agreement')
Accounting::Revenue.create(code: 40300, status: 1, name: 'Income from Marketing/Consumers/Production Operations Net Sales')
Accounting::Revenue.create(code: 40310, status: 0, name: 'Sales')
Accounting::Revenue.create(code: 40320, status: 1, name: 'Installment Sales')
Accounting::Revenue.create(code: 40330, status: 0, name: 'Sales Returns and Allowances', contra: true)
Accounting::Revenue.create(code: 40340, status: 0, name: 'Sales Discounts', contra: true)
Accounting::Revenue.create(code: 40400, status: 1, name: 'Other Income')
Accounting::Revenue.create(code: 40410, status: 1, name: 'Income/Interest from Investment/Deposits')
Accounting::Revenue.create(code: 40420, status: 1, name: 'Membership Fee')
Accounting::Revenue.create(code: 40430, status: 1, name: 'Commission Income')
Accounting::Revenue.create(code: 40440, status: 1, name: 'Realized Gross Margin')
Accounting::Revenue.create(code: 40450, status: 0, name: 'Miscellaneous Income')

#Expense
Accounting::Expense.create(code: 50000, status: 0, name: 'Cost of Goods Sold')
Accounting::Expense.create(code: 51110, status: 0, name: 'Purchases')
Accounting::Expense.create(code: 51120, status: 1, name: 'Raw Material Purchases')
Accounting::Expense.create(code: 51130, status: 1, name: 'Purchase Returns and Allowances', contra: true)
Accounting::Expense.create(code: 51140, status: 1, name: 'Purchase Discounts', contra: true)
Accounting::Expense.create(code: 51160, status: 0, name: 'Freight In')
Accounting::Expense.create(code: 51170, status: 0, name: 'Direct Labor')
Accounting::Expense.create(code: 51180, status: 1, name: 'Factory/Processing Overhead')
Accounting::Expense.create(code: 51200, status: 0, name: 'Inventory Loss')
Accounting::Expense.create(code: 60000, status: 0, name: 'Cost of Services')
Accounting::Expense.create(code: 60100, status: 1, name: 'Project Management Cost (Cost of Services)')
Accounting::Expense.create(code: 61110, status: 1, name: 'Labor and Technical Supervision (Cost of Services)')
Accounting::Expense.create(code: 61210, status: 1, name: 'Salaries and Wages (Cost of Services)')
Accounting::Expense.create(code: 61230, status: 1, name: "Employees' Benefits (Cost of Services)")
Accounting::Expense.create(code: 61240, status: 1, name: "SSS, Philhealth, Pag-Ibig Contribution (Cost of Services)")
Accounting::Expense.create(code: 61250, status: 1, name: "SSS, Philhealth, Pag-Ibig Contribution (Cost of Services)")
Accounting::Expense.create(code: 61260, status: 1, name: "Retirement Benefit Expenses (Cost of Services)")
Accounting::Expense.create(code: 61280, status: 1, name: "Professional and Consultancy Fees (Cost of Services)")
Accounting::Expense.create(code: 61370, status: 1, name: "Supplies (Cost of Services)")
Accounting::Expense.create(code: 61410, status: 1, name: "Power Light and Water (Cost of Services)")
Accounting::Expense.create(code: 61430, status: 1, name: "Insurance (Cost of Services)")
Accounting::Expense.create(code: 62280, status: 1, name: "Professional and Consultancy Fees (Cost of Services)")
Accounting::Expense.create(code: 62370, status: 1, name: "Supplies (Cost of Services)")
Accounting::Expense.create(code: 62410, status: 1, name: "Power, Light and Water (Cost of Services)")
Accounting::Expense.create(code: 62430, status: 1, name: "Insurance (Marketing Dept.)")
Accounting::Expense.create(code: 62440, status: 1, name: "Repairs and Maintenance (Marketing Dept.)")
Accounting::Expense.create(code: 62450, status: 1, name: "Rentals (Marketing Dept.)")
Accounting::Expense.create(code: 62490, status: 1, name: "Gas, Oil, and Lubricants (Marketing Dept.)")
Accounting::Expense.create(code: 62530, status: 1, name: "Depreciation (Marketing Dept.)")
Accounting::Expense.create(code: 62540, status: 1, name: "Amortization (Marketing Dept.)")
Accounting::Expense.create(code: 62590, status: 1, name: "Impairment Loss (Marketing Dept.)")
Accounting::Expense.create(code: 70000, status: 1, name: "Financing Cost")
Accounting::Expense.create(code: 71100, status: 1, name: "Interest Expense on Borrowings")
Accounting::Expense.create(code: 71200, status: 1, name: "Interest Expense on Deposits")
Accounting::Expense.create(code: 71300, status: 1, name: "Other Financing Charges")

#Selling/Marketing Cost Costs
Accounting::Expense.create(code: 72000, status: 1, name: "Selling/Marketing Cost Cost")
Accounting::Expense.create(code: 72180, status: 1, name: "Product/Service Marketing and Promotional Expenses")
Accounting::Expense.create(code: 72190, status: 1, name: "Product/Service Development")
Accounting::Expense.create(code: 72200, status: 1, name: "Product Research")
Accounting::Expense.create(code: 72210, status: 1, name: "Salaries and Wages (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72220, status: 1, name: "Incentives and Allowances (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72230, status: 1, name: "Employee Benefits (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72240, status: 1, name: "SSS, Philhealth, ECC, Pag-ibig Premium Contribution (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72250, status: 1, name: "Retirement Benefit Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72260, status: 1, name: "Commission Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72270, status: 1, name: "Advertising and Promotion (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72280, status: 1, name: "Professional Fees (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72290, status: 1, name: "Royalties (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72310, status: 1, name: "Store/Canteen/Kitchen and Catering Supplies Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72320, status: 1, name: "Breakage and Losses on Kitchen Utensils (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72330, status: 1, name: "Freight Out/ Delivery Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72340, status: 1, name: "Spoilage, Breakage and Losses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72350, status: 1, name: "Storage/Warehousing Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72410, status: 1, name: "Power, Light and Water (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72420, status: 1, name: "Travel and Transportation (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72430, status: 1, name: "Insurance (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72440, status: 1, name: "Repairs and Maintenance (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72450, status: 1, name: "Rentals (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72460, status: 1, name: "Taxes, Fees and Charges (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72470, status: 1, name: "Communication (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72480, status: 1, name: "Representation (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72490, status: 1, name: "Gas, Oil and Lubricants (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72520, status: 1, name: "Miscellaneous Expenses (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72530, status: 1, name: "Depereciation (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72540, status: 1, name: "Amortization (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72550, status: 1, name: "Amortization of Leasehold Rights and Improvement (Selling/Marketing Cost)")
Accounting::Expense.create(code: 72560, status: 1, name: "Periodicals, Magazines and Subscription (Selling/Marketing Cost)")

Accounting::Expense.create(code: 73000, status: 0, name: "Administrative Cost")
Accounting::Expense.create(code: 73210, status: 0, name: "Salaries and Wages")
Accounting::Expense.create(code: 73230, status: 1, name: "Employees Benefits")
Accounting::Expense.create(code: 73240, status: 1, name: "SSS, Philhealth, ECC, Pag-ibig Premium Contributions")
Accounting::Expense.create(code: 73250, status: 1, name: "Retirement Benefits")
Accounting::Expense.create(code: 73270, status: 1, name: "Officers' Honorarium and Allowances")
Accounting::Expense.create(code: 73300, status: 1, name: "Litigation Expenses")
Accounting::Expense.create(code: 73360, status: 1, name: "School Program Support")
Accounting::Expense.create(code: 73370, status: 0, name: "Office Supplies")
Accounting::Expense.create(code: 73380, status: 1, name: "Meetings and Conferences")
Accounting::Expense.create(code: 73390, status: 1, name: "Trainings/Seminars")
Accounting::Expense.create(code: 73410, status: 0, name: "Power, Light and Water")
Accounting::Expense.create(code: 73420, status: 0, name: "Travel and Transportation")
Accounting::Expense.create(code: 73430, status: 1, name: "Insurance")
Accounting::Expense.create(code: 73440, status: 0, name: "Repairs and Maintenance")
Accounting::Expense.create(code: 73450, status: 0, name: "Rentals")
Accounting::Expense.create(code: 73460, status: 0, name: "Taxes, Fees and Charges")
Accounting::Expense.create(code: 73470, status: 1, name: "Communication")
Accounting::Expense.create(code: 73480, status: 1, name: "Representation")
Accounting::Expense.create(code: 73490, status: 0, name: "Gas, Oil and Lubricants")
Accounting::Expense.create(code: 73500, status: 1, name: "Collection Expense")
Accounting::Expense.create(code: 73510, status: 1, name: "General Support Services")
Accounting::Expense.create(code: 73520, status: 0, name: "Miscellaneous Expense")
Accounting::Expense.create(code: 73530, status: 0, name: "Depreciation")
Accounting::Expense.create(code: 73540, status: 1, name: "Amortization")
Accounting::Expense.create(code: 73550, status: 1, name: "Amortization of Leasehold Rights and Improvement")
Accounting::Expense.create(code: 73560, status: 1, name: "Provision for Probable Losses on Accounts/Installment Receivables")
Accounting::Expense.create(code: 73570, status: 1, name: "Provision for Losses - Others")
Accounting::Expense.create(code: 73590, status: 1, name: "Impairment Losses")
Accounting::Expense.create(code: 73600, status: 0, name: "Bank Charges")
Accounting::Expense.create(code: 73610, status: 1, name: "General Assembly Expenses")
Accounting::Expense.create(code: 73620, status: 1, name: "Members Benefit Expenses")
Accounting::Expense.create(code: 73630, status: 1, name: "Affiliation Fee")
Accounting::Expense.create(code: 73640, status: 1, name: "Social and Community Service Expense")
Accounting::Expense.create(code: 73650, status: 1, name: "Provisions for CGF(KBGF)")
Accounting::Expense.create(code: 80000, status: 1, name: 'Other Items - Subsidy/Gain (Losses)')
Accounting::Expense.create(code: 81000, status: 1, name: 'Project Subsidy', contra: true)
Accounting::Expense.create(code: 82000, status: 1, name: 'Donation and Grant Subsidy')
Accounting::Expense.create(code: 83000, status: 1, name: 'Optional Fund Subsidy')
Accounting::Expense.create(code: 84000, status: 1, name: 'Subsidized Project Expenses')
Accounting::Expense.create(code: 85000, status: 1, name: 'Gains or Losses on Sale of Property and and Equipment')
Accounting::Expense.create(code: 86000, status: 1, name: 'Gains or Losses from Investment')
Accounting::Expense.create(code: 87000, status: 1, name: 'Gains or Losses on Sale of Reposessed Item')
Accounting::Expense.create(code: 88000, status: 1, name: 'Gains or Losses from Foreign Exchange Valuation')
Accounting::Expense.create(code: 89000, status: 1, name: "Prior Years' Adjustment")
Accounting::Expense.create(code: 90000, status: 0, name: "Spoilage, Breakage and Losses")
